<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- Container: START -->
    <div class="container">

       <div class="title-container">
            <h1 class="title-text">Your Wishlist</h1>
       </div>
       <div class="cards-container">
        <div class="card">
            <img 
                class="card-image"
                src="https://m.media-amazon.com/images/I/31nYBQbpw5L._AC_.jpg"
                width="100px"
                height="100px"
            />
            <h2 class="card-title">Popsplanet Funko Pop! Marvel - The Eternals -</h2>
            <h2 class="card-price">Price <span class="price">19.99</span></h2>
            <a 
                class="card-link"
                target="_blank"
                href="https://www.amazon.it/Popsplanet-Funko-Pop-Marvel-Eternals/dp/B09NJDLVS7/ref=sr_1_1_sspa?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=29EPUM2KLA3EP&keywords=funk+pop&qid=1671210058&sprefix=funk+po%2Caps%2C132&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1&smid=A31QKM7ZJPGQFR">
                Link
            </a>
        </div>
         <div class="card">
            <img 
                class="card-image"
                src="https://m.media-amazon.com/images/I/31nYBQbpw5L._AC_.jpg"
                width="100px"
                height="100px"
            />
            <h2 class="card-title">Popsplanet Funko Pop! Marvel - The Eternals -</h2>
            <h2 class="card-price">Price <span class="price">19.99</span></h2>
            <a 
                class="card-link"
                target="_blank"
                href="https://www.amazon.it/Popsplanet-Funko-Pop-Marvel-Eternals/dp/B09NJDLVS7/ref=sr_1_1_sspa?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=29EPUM2KLA3EP&keywords=funk+pop&qid=1671210058&sprefix=funk+po%2Caps%2C132&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1&smid=A31QKM7ZJPGQFR">
                Link
            </a>
        </div>
         <div class="card">
            <img 
                class="card-image"
                src="https://m.media-amazon.com/images/I/31nYBQbpw5L._AC_.jpg"
                width="100px"
                height="100px"
            />
            <h2 class="card-title">Popsplanet Funko Pop! Marvel - The Eternals -</h2>
            <h2 class="card-price">Price <span class="price">19.99</span></h2>
            <a 
                class="card-link"
                target="_blank"
                href="https://www.amazon.it/Popsplanet-Funko-Pop-Marvel-Eternals/dp/B09NJDLVS7/ref=sr_1_1_sspa?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=29EPUM2KLA3EP&keywords=funk+pop&qid=1671210058&sprefix=funk+po%2Caps%2C132&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1&smid=A31QKM7ZJPGQFR">
                Link
            </a>
        </div>
         <div class="card">
            <img 
                class="card-image"
                src="https://m.media-amazon.com/images/I/31nYBQbpw5L._AC_.jpg"
                width="100px"
                height="100px"
            />
            <h2 class="card-title">Popsplanet Funko Pop! Marvel - The Eternals -</h2>
            <h2 class="card-price">Price <span class="price">19.99</span></h2>
            <a 
                class="card-link"
                target="_blank"
                href="https://www.amazon.it/Popsplanet-Funko-Pop-Marvel-Eternals/dp/B09NJDLVS7/ref=sr_1_1_sspa?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=29EPUM2KLA3EP&keywords=funk+pop&qid=1671210058&sprefix=funk+po%2Caps%2C132&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1&smid=A31QKM7ZJPGQFR">
                Link
            </a>
        </div>
         <div class="card">
            <img 
                class="card-image"
                src="https://m.media-amazon.com/images/I/31nYBQbpw5L._AC_.jpg"
                width="100px"
                height="100px"
            />
            <h2 class="card-title">Popsplanet Funko Pop! Marvel - The Eternals -</h2>
            <h2 class="card-price">Price <span class="price">19.99</span></h2>
            <a 
                class="card-link"
                target="_blank"
                href="https://www.amazon.it/Popsplanet-Funko-Pop-Marvel-Eternals/dp/B09NJDLVS7/ref=sr_1_1_sspa?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=29EPUM2KLA3EP&keywords=funk+pop&qid=1671210058&sprefix=funk+po%2Caps%2C132&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1&smid=A31QKM7ZJPGQFR">
                Link
            </a>
        </div>
         <div class="card">
            <img 
                class="card-image"
                src="https://m.media-amazon.com/images/I/31nYBQbpw5L._AC_.jpg"
                width="100px"
                height="100px"
            />
            <h2 class="card-title">Popsplanet Funko Pop! Marvel - The Eternals -</h2>
            <h2 class="card-price">Price <span class="price">19.99</span></h2>
            <a 
                class="card-link"
                target="_blank"
                href="https://www.amazon.it/Popsplanet-Funko-Pop-Marvel-Eternals/dp/B09NJDLVS7/ref=sr_1_1_sspa?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=29EPUM2KLA3EP&keywords=funk+pop&qid=1671210058&sprefix=funk+po%2Caps%2C132&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1&smid=A31QKM7ZJPGQFR">
                Link
            </a>
        </div>
       </div>
    </div>
    <!-- Container: END -->

    <script src="./assets/js/main.js"></script>
</body>

</html>